quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:./data/caixaverso.db

quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.initial-size=1

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
# quarkus.hibernate-orm.format-sql=true

quarkus.datasource.metrics.enabled=false

quarkus.swagger-ui.always-include=true

# Nome definido no docker-compose dentro de environment
quarkus.oidc.auth-server-url=${QUARKUS_OIDC_AUTH_SERVER_URL}

# Para poder autenticar pelo swagger-ui
quarkus.smallrye-openapi.security-scheme=oidc
quarkus.smallrye-openapi.oidc-open-id-connect-url=http://localhost:8180/realms/quarkus-app/.well-known/openid-configuration

quarkus.oidc.client-id=quarkus-app
quarkus.oidc.credentials.secret=
quarkus.oidc.application-type=service
quarkus.oidc.token.issuer=any

quarkus.oidc.connection-delay=15S
quarkus.oidc.connection-retry-count=5

quarkus.http.auth.permission.protected.paths=/api/*
quarkus.http.auth.permission.protected.policy=authenticated
quarkus.http.auth.permission.public.paths=/q/*
quarkus.http.auth.permission.public.policy=permit

# quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

