quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:./data/caixaverso.db

quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.initial-size=1

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format-sql=true

quarkus.datasource.metrics.enabled=false
